<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <div>
        <table border="1">
            <Caption> Max score difference by players</Caption>
            <tr>
                <th>S.N</th>
                <th>Name of the players</th>
                <th>Club</th>
                <th>Sports</th>
            </tr>
            <td>1
            </td>
            <td>Ronaldo</td>
            <td>PSG</td>
            <td>Football</td>
            <tr>
                <td>2</td>
                <td>Messi</td>
                <td>PSG</td>
                <td>Football</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Neymar</td>
                <td>PSG</td>
                <td>Football</td>

            </tr>
            <tr>
                <td>4</td>
                <td>Man Raj Gurung</td>
                <td>Nepal</td>
                <td>Basketball</td>
            </tr>
            <tr>
                <td>5</td>
                <td> <form action="">
                    <label for="sectionida">
                    <input type="radio"  value="section a" name="section" id="sectionida">male </label>
                    <label for="sectionidb"><input type="radio" value="section b" name="section" id="sectionidb"> Female </label>
                </form></td>
                <td> 
                    <form action="form.php">
                        <input type="text" placeholder="enter your club name">
                    </form>
                </td>
                <td>
                    <form action="form.php">
                        <input type="text" placeholder="enter your sports">
                    </form>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>